# projektVOD2

projektVOD/: db.mv.db  pom.xml
projektVOD/src/main/java/: Main.java
projektVOD/src/main/java/account/: HibernateUtil.java  User.java  UserRepository.java
projektVOD/src/main/java/api_okienkowe/: VOD_okienko.form  VOD_okienko.java
projektVOD/src/main/java/dodanie_nowych_produktow/: NoweFilmy.java  NoweLiveStreamy.java
projektVOD/src/main/java/produkty/: Film.java  LiveStream.java  ProdukGlowny.java
projektVOD/src/main/resources/: hibernate.cfg.xml
projektVOD/src/test/java/account/: UserTest.java
